<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android 学习笔记(05) 基本UI布局</title>
  <meta name="description" content="1、View和ViewGroup　　Activity是Android应用程序的基本管理单元，Android的每一个窗口都是通过一个Activity来定义的，但是Activity并不能直接用来显示窗口。我们需要调用setContentView(View view)来显示这个窗口。也就是说，真正用来显示窗口的是Vie...">

  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.blue-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="//android-study/2016/04/22/Android-Study-05-Basic-UI-Layout.html">
  <link rel="alternate" type="application/rss+xml" title="Paper Theme" href="/feed.xml" />
</head>


  <body>
    <div class="paper-layout mdl-layout mdl-js-layout">
      <header id="toolbar" class="paper-layout-header mdl-layout__header mdl-layout__header--waterfall">
  <!-- Top row, always visible -->
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Paper Theme</span>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                mdl-textfield--floating-label mdl-textfield--align-right">
      <label class="mdl-button mdl-js-button mdl-button--icon"
             for="search-input">
        <i class="material-icons">search</i>
      </label>
      <div class="mdl-textfield__expandable-holder">
        <input class="mdl-textfield__input" type="text" name="sample"
               id="search-input" />
      </div>
    </div>
    <ul id="search-results">
      <li class="mdl-menu__item" disabled>Search results</li>
    </ul>
  </div>

  <!-- Bottom row, not visible on scroll -->
  <div class="mdl-layout__header-row">
    <div class="paper-avatar">
      <img src="http://www.gravatar.com/avatar/?size=75"/>
    </div>
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/">Home</a>
      
        
          <a class="mdl-navigation__link" href="/about/">About</a>
        
      
        
      
        
          <a class="mdl-navigation__link" href="/categories.html">Categories</a>
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>


<div class="paper-drawer mdl-layout__drawer mdl-color--blue-500">
  <header class="paper-drawer-header">
    <img class="avatar" src="http://www.gravatar.com/avatar/"/>
    <span class="paper-drawer-title">Paper Theme</span>
  </header>

  <nav class="paper-navigation mdl-navigation mdl-color--grey-200 mdl-color-text--grey-600">
    <a class="mdl-navigation__link" href="/">
      <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>
      Home
    </a>
    
      
      <a class="mdl-navigation__link" href="/about/">
        
          <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">info_outline</i>
        
        About
      </a>
      
    
      
    
      
      <a class="mdl-navigation__link" href="/categories.html">
        
          <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">folder</i>
        
        Categories
      </a>
      
    
      
    
      
    
      
    
      
    
      
    
    <div class="mdl-layout-spacer"></div>
    <a class="mdl-navigation__link" href="https://github.com/dbtek/paper">
      <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>
      On Jekyll with Paper Theme
    </a>
  </nav>
</div>


      <main class="mdl-layout__content">
        <div id="container" class="paper-container">
          <div class="paper-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell">
            <div class="post">
  <header>
    <h5 class="subheader">
      
      April
      22nd,
      
      2016
    </h5>
    <h1>Android 学习笔记(05) 基本UI布局</h1>
    <!-- Categories -->
    <div class="categories">
      
        Posted in:
        <ul class="categories-list">
          
          
            
              <li>
                <a href="/#Android-Study-ref">
                  Android-Study
                </a>
              </li>
            
          
        </ul>
      
    </div>
  </header>
  <article>
    <h4 id="viewviewgroup"><strong>1、View和ViewGroup</strong></h4>
<p>　　Activity是Android应用程序的基本管理单元，Android的每一个窗口都是通过一个Activity来定义的，但是Activity并不能直接用来显示窗口。我们需要调用setContentView(View view)来显示这个窗口。也就是说，真正用来显示窗口的是View类及其子类。</p>

<p>　　View主要负责绘制元素和事件处理，提供了许多用于绘制界面的子类。比如Button类，TextView类，EditText类等等。我们可以通过这些子类控件来进行一些简单的界面绘制。</p>

<p>　　ViewGroup是View的子类，主要作用是容纳其他元素。ViewGroup是一个抽象类，所以容纳其他元素充当一个容器的任务实际上是通过其子类完成的。比如FrameLayout类、LinearLayout类、AbsoluteLayout类、RelativeLayout类、TableLayout类、GridLayout类等等。</p>

<p>// Android APIs
ViewGroup
extends View
implements ViewParent ViewManager</p>

<p>java.lang.Object</p>

<p>↳    android.view.View</p>

<pre><code>   ↳    android.view.ViewGroup
</code></pre>

<p>Known Direct Subclasses：
AbsoluteLayout, AdapterView<t extends="" adapter="">, CoordinatorLayout, DrawerLayout, FragmentBreadCrumbs, FrameLayout, GridLayout, LinearLayout, LinearLayoutCompat, PagerTitleStrip, RecyclerView, RelativeLayout, ShadowOverlayContainer, SlidingDrawer, SlidingPaneLayout, SwipeRefreshLayout, Toolbar, TvView, ViewPager</t></p>

<p>Known Indirect Subclasses:
AbsListView, AbsSpinner, ActionMenuView, AdapterViewAnimator, AdapterViewFlipper, AppBarLayout, AppCompatSpinner, AppWidgetHostView, BaseCardView, BrowseFrameLayout, and 43 others.</p>

<h4 id="section"><strong>2、普通布局</strong></h4>

<h5 id="a-framelayout">A. FrameLayout</h5>

<p>　　FrameLayout，框架布局。是一种最简单的布局类型，将所有的组件固定在界面的左上角，叠加显示，后一个组件在前一个组件之上显示。也就是说，后一个组件可能会覆盖前一个组件。</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span> <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span> <span class="na">tools:context=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello World!&quot;</span> 
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello Android!&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/FrameLayout&gt;</span></code></pre></figure>

<div style="text-align: center">
<img src="/images/2016042202.png" />
</div>

<h5 id="b-linearlayout">B. LinearLayout</h5>

<p>　　LinearLayout，线性布局。所有的组件按照一个方向放置，其方向通过android:orientation=”horizontal”来控制，这个是水平放置组件，我们可以把horizonal改写为vertical，从而实现组件的竖直放置。</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;LinearLayout</span>
    <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 组件 --&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span> <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span> <span class="na">tools:context=</span><span class="s">&quot;.MainActivity&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello World!&quot;</span> 
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello Android!&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span></code></pre></figure>

<div style="text-align: center">
<img src="/images/2016042203.png" />
</div>

<h5 id="c-absolutelayout">C. AbsoluteLayout</h5>

<p>　　AbsoluteLayout，绝对布局。这是一种不推荐的方式，因为其组件位置由左上角为坐标原点定义，当屏幕尺寸变化时，不能良好适应屏幕的显示需求，可能因为坐标问题在屏幕外面显示，从而用户无法对其操作。</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;AbsoluteLayout&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">android:text=</span><span class="s">&quot;Hello Android!&quot;</span>
        <span class="err">&lt;!--</span> <span class="err">其他代码</span> <span class="err">--</span><span class="nt">&gt;</span>
        android:layout_x=&quot;100px&quot;
        android:layout_y=&quot;100px&quot;/&gt;
<span class="nt">&lt;/AbsoluteLayout&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;AbsoluteLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span> <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span> <span class="na">tools:context=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello World!&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_x=</span><span class="s">&quot;600px&quot;</span>
        <span class="na">android:layout_y=</span><span class="s">&quot;50px&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;TextView</span> <span class="na">android:text=</span><span class="s">&quot;Hello Android!&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_x=</span><span class="s">&quot;100px&quot;</span>
        <span class="na">android:layout_y=</span><span class="s">&quot;100px&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/AbsoluteLayout&gt;</span></code></pre></figure>

<div style="text-align: center">
<img src="/images/2016042204.png" />
</div>

<h5 id="d-relativelayout">D. RelativeLayout</h5>

<p>　　RelativeLayout，相对布局。放置在相对布局上的组件可以设置其相对于子元素或者父元素的位置。通过指定相对父元素的位置来实现定位。</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;RelativeLayout</span>
    <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;OK&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/button&quot;</span>
        <span class="na">android:layout_below=</span><span class="s">&quot;@+id/radioFalse&quot;</span>  <span class="err">&lt;!--</span> <span class="err">指定在父元素下方</span> <span class="err">--</span><span class="nt">&gt;</span>
        android:layout_alignParentRight=&quot;true&quot;  <span class="c">&lt;!-- 右端与父窗体右端对齐 --&gt;</span>
        android:layout_alignParentEnd=&quot;true&quot; /&gt; <span class="c">&lt;!-- 下端与父窗体末尾对齐 --&gt;</span>
<span class="nt">&lt;/RelativeLayout&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;RelativeLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">xmlns:tools=</span><span class="s">&quot;http://schemas.android.com/tools&quot;</span> <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span> <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingBottom=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span> <span class="na">tools:context=</span><span class="s">&quot;.MainActivity&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;Is that right?&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/textView&quot;</span>
        <span class="na">android:textSize=</span><span class="s">&quot;50px&quot;</span>
        <span class="na">android:layout_alignParentTop=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:layout_alignParentLeft=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:layout_alignParentStart=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;RadioButton</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;True&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/radioTrue&quot;</span>
        <span class="na">android:layout_below=</span><span class="s">&quot;@+id/textView&quot;</span>
        <span class="na">android:layout_alignParentLeft=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:layout_alignParentStart=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:checked=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;RadioButton</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;False&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/radioFalse&quot;</span>
        <span class="na">android:layout_below=</span><span class="s">&quot;@+id/radioTrue&quot;</span>
        <span class="na">android:layout_alignParentLeft=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:layout_alignParentStart=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:checked=</span><span class="s">&quot;false&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;OK&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/button&quot;</span>
        <span class="na">android:layout_below=</span><span class="s">&quot;@+id/radioFalse&quot;</span>
        <span class="na">android:layout_alignParentRight=</span><span class="s">&quot;true&quot;</span>
        <span class="na">android:layout_alignParentEnd=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/RelativeLayout&gt;</span></code></pre></figure>

<div style="text-align: center">
<img src="/images/2016042205.png" />
</div>

<h5 id="e-gridlayout">E. GridLayout</h5>

<p>　　GridLayout，网格布局。这种布局把子视图存放在一个矩形网格中。网格是由被无数虚细线分割成多个单元格的可视区域组成。贯穿整个API的网格线通过网格索引数来指定。</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;GridLayout</span> 
    <span class="err">&lt;!--</span> <span class="err">其他代码省略</span> <span class="err">--</span><span class="nt">&gt;</span>
    android:orientation=&quot;horizontal&quot;
    android:columnCount=&quot;4&quot;             <span class="c">&lt;!-- Grid列数 --&gt;</span>
    android:rowCount=&quot;5&quot;&gt;               <span class="c">&lt;!-- Grid行数 --&gt;</span>

    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_columnSpan=</span><span class="s">&quot;2&quot;</span>   <span class="err">&lt;!--</span> <span class="err">指定占用列数</span> <span class="err">--</span><span class="nt">&gt;</span>
        android:layout_rowSpan=&quot;2&quot;      <span class="c">&lt;!-- 指定占用行数 --&gt;</span>
        android:layout_gravity=&quot;fill&quot;/&gt; <span class="c">&lt;!-- 相对父View的位置 --&gt;</span>
  /GridLayout&gt;</code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;GridLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:columnCount=</span><span class="s">&quot;4&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span>
    <span class="na">android:paddingEnd=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:paddingLeft=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingRight=</span><span class="s">&quot;@dimen/activity_horizontal_margin&quot;</span>
    <span class="na">android:paddingTop=</span><span class="s">&quot;@dimen/activity_vertical_margin&quot;</span>
    <span class="na">android:rowCount=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
    　　

    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/one&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/two&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/three&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;3&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/devide&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;/&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/four&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/five&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;5&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/six&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;6&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/multiply&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;×&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/seven&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;7&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/eight&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;8&quot;</span> <span class="nt">/&gt;</span>　　
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/nine&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;9&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/minus&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;-&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/zero&quot;</span>
        <span class="na">android:layout_columnSpan=</span><span class="s">&quot;2&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;fill&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/point&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;.&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/plus&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;fill&quot;</span>
        <span class="na">android:layout_rowSpan=</span><span class="s">&quot;2&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;+&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/equal&quot;</span>
        <span class="na">android:layout_columnSpan=</span><span class="s">&quot;3&quot;</span>
        <span class="na">android:layout_gravity=</span><span class="s">&quot;fill&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;=&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/GridLayout&gt;</span></code></pre></figure>

<div style="text-align: center">
<img src="/images/2016042206.png" />
</div>

<h4 id="section-1"><strong>3、总结</strong></h4>
<p>　　以上就是几种布局的基本方法，其中包括FrameLayout、LinearLayout、AbsoluteLayout、RelativeLayout、GridLayout。使用过程中应该灵活使用，加上布局嵌套之类的。</p>


  </article>

  <div class="tags">
    
      Tagged with:
      <ul class="list-inline">
        
        
        
          <li>
            <a href="/#Android-ref">
            Android,
            </a>
          </li>
        
          <li>
            <a href="/#UI-Layout-ref">
            UI-Layout
            </a>
          </li>
        
        
        
      </ul>
    
  </div>

  <div class="mdl-grid">
    <section class="share mdl-cell mdl-cell--6-col">
      <h4>Share Post</h4>


      <a id="twitter" class="mdl-button mdl-button--primary twitter" href="http://twitter.com/share?text=Android 学习笔记(05) 基本UI布局"
         onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="icon">
          <svg viewBox="0 0 16 16">
            <path style="fill: #5EA9DD" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
            c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/><!--[if lt IE 9]><em>Twitter</em><![endif]-->
          </svg>
        </span>
        Twitter
      </a>
      <div class="mdl-tooltip" for="twitter">
        Share post on Twitter
      </div>
      <a id="facebook" class="mdl-button mdl-button--primary facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="icon">
          <svg viewBox="0 0 512 512"><path style="fill: #3864A3" d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg><!--[if lt IE 9]><em>Facebook</em><![endif]-->
        </span>
        Facebook
      </a>
      <div class="mdl-tooltip" for="facebook">
        Share post on Facebook
      </div>

      <a id="gplus" class="mdl-button mdl-button--primary gplus" onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="icon">
          <svg viewBox="0 0 512 512"><path style="fill: #DC4A38" d="M416.6 179.9h-41.5v41.5h-20.8v-41.5h-41.5v-20.8h41.5v-41.5h20.8v41.5h41.5V179.9zM299.2 351.6c0 31.1-28.4 69-99.9 69 -52.3 0-95.9-22.5-95.9-60.5 0-29.3 18.5-67.3 105.1-67.3 -12.9-10.5-16-25.1-8.2-41 -50.7 0-76.7-29.8-76.7-67.7 0-37 27.5-70.7 83.7-70.7 14.2 0 90 0 90 0l-20.1 21.1h-23.6c16.7 9.5 25.5 29.2 25.5 50.9 0 19.9-11 36-26.6 48.1 -27.7 21.4-20.6 33.4 8.4 54.6C289.7 309.6 299.2 326.2 299.2 351.6zM243.1 186.8c-4.2-31.8-24.9-58-49.2-58.7 -24.3-0.7-40.5 23.7-36.3 55.5 4.2 31.8 27.2 54.1 51.5 54.8C233.3 239.1 247.3 218.6 243.1 186.8zM268.1 354.8c0-26.2-23.9-51.2-64-51.2 -36.1-0.4-66.8 22.8-66.8 49.8 0 27.5 26.1 50.4 62.2 50.4C245.8 403.7 268.1 382.2 268.1 354.8z"/></svg><!--[if lt IE 9]><em>GooglePlus</em><![endif]-->
        </span>
        Google+
      </a>
      <div class="mdl-tooltip" for="gplus">
        Share post on Google+
      </div>
    </section>

    
  </div>

  <div class="mdl-grid pagination">
    <div class="mdl-cell mdl-cell--6-col previous">
      
        <a class="mdl-button mdl-button--primary" href="/android-study/2016/04/22/Android-Study-04-BroadcastReceiver.html" title="Android 学习笔记(04) BroadcastReceiver监听电池信息">&larr; Previous Post</a>
      
    </div>

    <div class="mdl-cell mdl-cell--6-col next">
      
        <a class="mdl-button mdl-button--primary" disabled>Next Post &rarr;</a>
      
    </div>
  </div>

  
</div>

          </div>
        </div>
        <footer id="footer" class="mdl-mega-footer mdl-color--blue-grey-600 mdl-color-text--blue-grey-200">
  <div class="mdl-mega-footer__top-section">
    <div class="mdl-mega-footer__left-section">
      
      
    </div>
    <div class="mdl-mega-footer__right-section">

    </div>
  </div>
  <div class="mdl-mega-footer__middle-section">
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Pages</h1>
      <ul class="mdl-mega-footer__link-list">
        
          
            <li>
              <a href="//about/">About</a>
            </li>
          
      
          
      
          
            <li>
              <a href="//categories.html">Categories</a>
            </li>
          
      
          
      
          
      
          
      
          
      
          
      
      </ul>
    </div>
    <div class="mdl-mega-footer__drop-down-section">
      <h1 class="mdl-mega-footer__heading">Categories</h1>
      <ul class="mdl-mega-footer__link-list">
          
            
              
                <li>
                  <a href="/categories.html#Documentation">
                      Documentation
                  </a>
                </li>
              
                <li>
                  <a href="/categories.html#Android-Study">
                      Android-study
                  </a>
                </li>
              
            
            
      </ul>
    </div>
  </div>
  <div class="mdl-mega-footer__bottom-section">
    <p>
      A gentle theme for Jekyll utilising material design.
 On Jekyll with <a href="https://github.com/dbtek/paper">Paper</a> theme.
    </p>
  </div>
</footer>

      </main>
    </div>

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script src="/assets/jekyll-search/jekyll-search.min.js"></script>
    <script src="/scripts/app.js"></script>
  </body>

</html>
